ImageOrganizer/MainWindow.xaml

<hc:Window x:Class="ImageOrganizer.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:ImageOrganizer"
           xmlns:code="clr-namespace:ImageOrganizer.Code"
           mc:Ignorable="d"
           Title="Squirrelizer" Height="720" Width="1280" Closing="MainWindow_OnClosing">

    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open Folder"/>
                </MenuItem>
                <MenuItem Header="Settings"/>
                <MenuItem Header="About">
                    <MenuItem Header="About Program"/>
                    <MenuItem Header="Check For Update"/>
                </MenuItem>
            </Menu>
            <Label x:Name="DirLabel" Content="D:\_Testing" HorizontalAlignment="Right" />
            <Button x:Name="BrowseButton" Content="Browse For Folder" HorizontalAlignment="Right" Click="BrowseButton_OnClick"/>
            <Button x:Name="ScanButton" Content="Scan For Images" HorizontalAlignment="Right"  Click="ScanButton_OnClick"/>
            <Button x:Name="PopulateButton" Content="Populate Images" HorizontalAlignment="Right" Click="PopulateButton_OnClick"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <Grid>
        <hc:NotifyIcon Text="Image Organizer" Icon="icon.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="Open"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="Exit"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
        <hc:Drawer Name="InfoDrawer" Dock="Right" ShowMode="Press">
            <Grid Name="InfoDrawerGrid" Width="400" Height="{Binding ActualHeight, ElementName=MainWindow}"/>
        </hc:Drawer>
        <hc:DashedBorder BorderThickness="2" Margin="10" BorderBrush="Black" BorderDashArray="3, 1" CornerRadius="5">
            <hc:ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                <ListBox Name="ImagePanel" Style="{DynamicResource WrapPanelHorizontalListBox}" 
                          hc:Empty.ShowEmpty="True" SelectionChanged="ImagePanel_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="code:CardModel">
                            <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" 
                                     Margin="8" Footer="{Binding Footer}">
                                <!--Card Content section template-->
                                <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                    <Image Name="ImageThumbnail" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Content}"/>
                                </Border>
                                <!--Card Footer section template-->
                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10" Width="160">
                                            <!--Card First-level content-->
                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                       Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" 
                                                       HorizontalAlignment="Left"/>
                                            <!--Card Secondary content-->
                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                       Text="{Binding}" Margin="0,6,0,0"
                                                       HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>
                            </hc:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:ScrollViewer>
        </hc:DashedBorder>
    </Grid>
</hc:Window>
