ImageOrganizer/Views/SettingsWindow.xaml

<hc:Window x:Class="ImageOrganizer.Views.SettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:ImageOrganizer.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="SettingsWindow" Height="450" Width="800">
    <!--<hc:PropertyGrid Name="PropertyGrid"/>-->
    <hc:SimplePanel>
        <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Main Directory" 
                 Width="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Name="MainDirectory"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,10,0,0" Click="BrowseMainFolder_Click"/>

        <TextBox Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Temp Directory" 
                 Width="300" VerticalAlignment="Top" Margin="10,43,0,0" HorizontalAlignment="Left" Name="TempDirectory"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,43,0,0" Click="BrowseTempFolder_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
    </hc:SimplePanel>
</hc:Window>
